<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>控制</title>
    <script src="./static/jquery.js"></script>
    <style>
        select {
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        select:focus {
            border-color: #ff6600;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px #00000013, 0 0 8px #ff660099;
            box-shadow: inset 0 1px 1px #00000013, 0 0 8px #ff660099
        }
    </style>
    <style>
        textarea {
            font-size: 20px;
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        textarea:focus {
            border-color: #ff6600;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px #00000013, 0 0 8px #ff660099;
            box-shadow: inset 0 1px 1px #00000013, 0 0 8px #ff660099
        }
    </style>
    <style>
        input {
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        input:focus {
            border-color: #ff6600;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px #00000013, 0 0 8px #ff660099;
            box-shadow: inset 0 1px 1px #00000013, 0 0 8px #ff660099
        }
    </style>
    <style>
        button {
            width: 100px;
            text-transform: uppercase;
            border: 3px solid #ff6600;
            text-align: center;
            font-size: 18px;
            color: #ff6600;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.2s;
            background: #00000000;
        }

        button:hover {
            border-color: #ff6600;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px #00000013, 0 0 8px #ff660099;
            box-shadow: inset 0 1px 1px #00000013, 0 0 8px #ff660099
        }
    </style>
    <style>
        body {
            background-color: gainsboro;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h1>发送任务</h1>
    <h3>注：</h3>
    <div style="margin-left: 20px;">
        <p>可导入模块参见：<a target="_blank" href="https://docs.python.org/zh-cn/3.7/library/index.html">Python 标准库</a></p>
        <p>自动导入的模块：requests, psutil, socket, time, os</p>
        <p>安装模块：_pip(res) --> 导入模块：_import(res) --> 已导入的模块：imports[res]</p>
        <p>获取文件夹内文件列表：os.listdir(res)</p>
        <p>获取电脑中的所有盘符：psutil.disk_partitions()</p>
    </div>
    <!--<form action="./add">-->
    <table width="90%" border="1" bordercolor="#FF6600">
        <tr style="line-height: 35px;">
            <td>计算机名</td>
            <td>操作</td>
        </tr>
        <tr style="line-height: 45px;">
            <td>
                <select id="computer" name="name" data-live-search="true">
                    {% for i in computers %}
                    <option name="{{i}}">{{i}}{% if not computers[i]['r'] %} （不在线）{% endif %}</option>
                    {% endfor %}
                </select>
            </td>
            <td>
                <select id="what" name="val" data-live-search="true" onchange="this.value">
                    <option selected>command</option>
                    <option>commands</option>
                    <option>sendfile</option>
                    <option>reboot</option>
                    <option>update</option>
                </select>
                <textarea id="command" name="val3"></textarea>
                <input id="val5" name="val5">
                <button onclick="go()">提交</button>
            </td>
        </tr>
    </table>
    <!--</form>-->
    <script>
        function go() {
            url = "./add?name=" + encodeURIComponent($('#computer').val()) + '&val=' + encodeURIComponent($('#what').val()) + '&val3=' + encodeURIComponent($('#command').val()) + '&val5=' + encodeURIComponent($('#val5').val())
            $.get(url)
            location.reload()
        }
    </script>

    <h1>任务</h1>
    <table width="90%" border="1" bordercolor="#FF6600">
        <tr>
            <td>计算机名</td>
            <td>任务</td>
        </tr>
        {% for i in renwu %}
        <tr>
            <td>{{i}}</td>
            <td>
                {% for ii in renwu[i][::-1] %}
                <p>{{ii}}</p>
                {% endfor %}
            </td>
        </tr>
        {% endfor %}
    </table>


    <h1>结果</h1>
    <table width="90%" border="1" bordercolor="#FF6600">
        <tr>
            <td>计算机名</td>
            <td>结果</td>
        </tr>
        {% for i in result %}
        <tr>
            <td>{{i}}</td>
            <td>
                <table width="90%" border="1" bordercolor="#0066FF">
                    <tr>
                        <td>时间</td>
                        <td>任务</td>
                        <td>结果</td>
                    </tr>
                    {% for ii in result[i][::-1] %}
                    <tr>
                        <td>{{ii['time']}}</td>
                        <td>{{ii['os']}}</td>
                        <td>{{ii['result']}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>
